{
    "name": "worker-pool",
    "version": "1.0.0",
    "description": "Engagement, Email & Scheduler Worker Pool for Bunly",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "lint": "eslint ."
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.4.2",
        "@prisma/client": "^7.4.2",
        "bullmq": "^5.70.4",
        "dotenv": "^17.3.1",
        "ioredis": "^5.10.0",
        "pg": "^8.20.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^25.4.0",
        "@types/pg": "^8.18.0",
        "prisma": "^7.4.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
